<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActivity">


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        app:JV_backgroundColor="#009688"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="@android:color/black"
        app:JV_buttonSizeRatio="20%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/rudderSlider"
        android:layout_width="252dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:max="10"
        android:min="-10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joystick"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/joystick" />

    <SeekBar
        android:id="@+id/throttleSlider"
        android:layout_width="229dp"
        android:layout_height="126dp"
        android:max="10"
        android:min="0"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/joystick"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/throttleText"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:rotation="270"
        android:text="@string/throttle_0_0"
        app:layout_constraintBottom_toBottomOf="@+id/throttleSlider"
        app:layout_constraintEnd_toStartOf="@+id/joystick"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/joystick"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/rudderText"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:text="@string/rudder_0_0"
        app:layout_constraintBottom_toBottomOf="@+id/rudderSlider"
        app:layout_constraintEnd_toEndOf="@+id/rudderSlider"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/rudderSlider"
        app:layout_constraintTop_toBottomOf="@+id/joystick"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/aileronText"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="@string/aileron_0_0"
        app:layout_constraintBottom_toTopOf="@+id/rudderText"
        app:layout_constraintEnd_toEndOf="@+id/joystick"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/joystick"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/elevatorText"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:rotation="90"
        android:text="@string/elevator_0_0"
        app:layout_constraintBottom_toBottomOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="@+id/joystick"
        app:layout_constraintTop_toTopOf="@+id/joystick"
        app:layout_constraintVertical_bias="0.583" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="360dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toBottomOf="@+id/rudderSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_red_light"
        android:onClick="logOut"
        android:text="log out"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
